APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k+nL6kuOprKUYradYDayoYjACNqpgxQQ4dIsapJefFA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tearsheet
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA5RM66DY5FRYYRX7T
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=shopify-tearsheet

SHOPIFY_APP_NAME='Tear Sheet'
SHOPIFY_API_KEY=845786a16acdb7925f597f701eb3fe00
SHOPIFY_API_SECRET=d0d6ac0fc0f1217e4004bcfb50cde228

SHOPIFY_APPBRIDGE_ENABLED=true
SHOPIFY_MANUAL_MIGRATIONS=true
SHOPIFY_SCRIPTTAG_1_SRC=https://89a34be7.ngrok.io/js/script_tag.js
SHOPIFY_API_SCOPES='read_script_tags, write_script_tags'
SHOPIFY_BILLING_ENABLED=true
SHOPIFY_API_VERSION=2019-04
